@font-face {
    font-family: "Open Sans";
    font-style: normal;
    /* Браузер сначала попробует найти шрифт локально */
    src: local("Open Sans"),
         /* Если не получилось, загрузит ttf */
         url("Open_Sans,Oswald/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf");
  }
  @font-face {
    font-family: "Open Sans";
    font-style: italic;
    src: local("Open Sans"),
         url("Open_Sans,Oswald/Open_Sans/OpenSans-Italic-VariableFont_wdth,wght.ttf");
  }
  @font-face {
    font-family: "Oswald";
    src: local("Oswald"),
         url("Open_Sans,Oswald/Oswald/Oswald-VariableFont_wght.ttf");
  }
  html {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
  *, *::before, *::after {
     box-sizing: inherit;
     margin: inherit;
 }
 h1, h2, h3, h4, h5, h5, p{
     padding: 0;
     margin: 0;
 }

:root {
     --accent-color: #F7654A;
     --dark-color: #404149;
     --gray-color: #999999;
     --white-color: #FFFFFF;
}
body {
     font-family: "Oswald", sans-serif;
     font-weight: 400;
}

.container {
     max-width: 1110px;
     margin: 0 auto;
}

.header {
     min-height: 740px;
     background-image: url("../index1/IMG/Rectangle.jpg");
     background-repeat: no-repeat;
     background-size: cover;
}

.header__title {
     padding-top: 20px;
     margin-bottom: 112px;
     display: flex;
     justify-content: space-between;
     align-items: flex-end;
}

.logo {
     margin: 0;
     width: 60px;
     height: 60px;
}

.burger {
     cursor: pointer;
     margin: 0;
     padding: 0;
     background-color: var(--accent-color);
     border: 0;
     width: 50px;
     height: 50px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.burger__line {
     display: block;
     width: 21px;
     height: 3px;
     background-color: #fff;
     margin-bottom: 3px;
}
.burger__line:last-child{
     margin-bottom: 0;
}
.h1 {
     font-family: "Oswald", sans-serif;
     font-weight: 500;
     line-height: 95px;
     font-size: 64px;
     text-transform: uppercase;
     text-align: center;
     max-width: 734px;
     letter-spacing: 0.02em;
     color: var(--white-color);
     margin: 0 auto;
     margin-bottom: 17px;
     
}
.h2 {
     font-family: "Oswald", sans-serif;
     font-weight: 500;
     font-size: 36px;
     text-transform: uppercase;
}

.h3 {
     font-family: "Oswald", sans-serif;
     font-weight: 500;
     font-size: 24px;
     color: var(--dark-color);
}

.p {
     font-family: "Open Sans", sans-serif;
     font-weight: normal;
     font-size: 16px;
     color: var(--gray-color);
}

.h4 {
     font-family: "Oswald", sans-serif;
     font-weight: 500;
     font-size: 21px;
     max-width: 734px;
     line-height: 27px;
     text-align: center;
     text-transform: uppercase;
     color: var(--white-color);
     letter-spacing: 0.02em;
     margin: 0 auto;
}
.p-reviews {
     font-family: "Open Sans", sans-serif;
     font-weight: normal;
     font-size: 14px;
     line-height: 21px;
}

.about {
     padding-top: 250px;
     min-height: 1080px;
     position:relative;
    
}
.info {
     position: absolute;
     top: -150px;
     background-color: #f7f7f7;
     left: 50%;
     max-width: 1110px;
     width: 100%;
     min-height: 300px;
     transform: translateX(-50%);
     padding: 57px 130px;
}
.about__grid{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 30px;
     justify-items: center;
}
.about__grid-item {
     text-align: center;
     width: 190px;
}
.about__h4 {
     color: var(--accent-color);
     font-size: 72px;
     font-family: "Oswald", sans-serif;
     font-weight: 500;
     text-transform: uppercase;
     margin-bottom: 5px;
}
.about__h5 {
     color: #000;
     font-size: 36px;
     font-family: "Oswald", sans-serif;
     font-weight: 500;
     text-transform: uppercase;
}
.about__p {
     color: var(--gray-color);
     font-size: 18px;
     font-family: "Oswald", sans-serif;
     font-weight: 500;
}
.project-h2{
   text-align: center;  
   color: var(--dark-color);
   margin-bottom: 50px;
}
.project__grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
     gap: 30px;
     justify-content: center;
}
.project__grid_item{
     width: 350px;
}

.arena_img{
     display: block;
     margin-bottom: 45px;
}
.line {
     margin: 0;
     margin-bottom: 15px;
     width: 55px;
     height: 6px;
     background-color: var(--accent-color);
}
.arena-h3 {
     margin-bottom: 12px;
}
.arena{
     max-width: 1110px;
}
.request{
     background-color: var(--accent-color);
     padding-top: 30px;
     padding-bottom: 40px;
}
.request__flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 0;
}
.request__flex-left{
     color: #FFFFFF;
}
.request__h4{
     font-size: 48px;
     font-weight: bold;
     letter-spacing: 0.02em;
     margin-bottom: 6px;
}
.request__h5{
     font-size: 24px;
     font-weight: bold;
     letter-spacing: 0.02em;
}

.request__btn{
     background-color: #fff;
     color: #000;
     font-family: "Oswald", sans-serif;
     font-weight: 500;
     font-size: 14px;
     letter-spacing: 0.05em;
     text-transform: uppercase;
     border: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     width: 175px;
     height: 49px;
     margin-top: 24px;
     padding: 0;
}
.request__icon{
     margin-top: 0;
     margin-right: 15px;
}
.request__btn:hover{
     cursor: pointer;
}
.services {
     padding: 150px 0;
}
.section__h2, .services__h4 {
     color: #000;
     text-align: center;
     text-transform: uppercase;
}
.services__h4 {
     margin: 0 auto;
     max-width: 172px;
}
.section__h2 {
     margin-bottom: 55px;
}
.services__grid {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,1fr);
     gap: 30px;
}
.services__grid-item {
     display: flex;
     flex-direction: column;
     padding: 59px 0;
     background-color: #f7f7f7;
     width: 350px;
     justify-content: center;
}
.services__icon {
     margin: 0 auto;
     margin-bottom: 24px;
}
.portfolio {
}
.portfolio__grid {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(25%, 25%));
     grid-template-rows: repeat(auto-fill, minmax(2, 4));
     justify-content: center;
     gap: 0;
}
.portfolio__grid-item {

}
.portfolio__img {
     height: 100%;
     width: 100%;
}
.question {
     padding-top: 150px;
     padding-bottom: 110px;
}
.question .section__h2 {
     margin-bottom: 50px;
}
.section_items {
}
.section_item {
}
.question__h3 {
     text-transform: uppercase;
     color: var(--accent-color);
     margin-bottom: 21px;
}
.question__h3.close::before {
     content: "";
     display: inline-block;
     width: 15px;
     height: 15px;
     background-image: url(../index1/IMG/arrow.svg);
     background-repeat: no-repeat;
     background-position: center;
     margin: 0;
     margin-right: 15px;
}
.question__h3.close {
     margin-bottom: 33px;
}
.question__p {
     margin-bottom: 40px;
     color: var(--gray-color);
     max-width: 730px;
}
.question__h3.open::before {
     content: "";
     display: inline-block;
     width: 15px;
     height: 15px;
     background-image: url(../index1/IMG/arrow.svg);
     background-repeat: no-repeat;
     background-position: center;
     margin: 0;
     margin-right: 15px;
     transform: rotate(-90deg);
}
.question__h3.close + .question__p {
     display: none;
}
.partners {
     padding-top: 100px;
     padding-bottom: 100px;
     background-color: var(--dark-color);
}

.partners__h2 {
     text-align: center;
     color: var(--white-color);
     margin-bottom: 60px;
}
.partners__flex {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.partners__item {
     margin-right: 30px;
     margin-bottom: 20px;
     margin-left: 0;
}
.partners__item:last-child{
     margin-right: 0;
}
.partners__item:nth-child(5n){
     margin-right: 0;
}
.reviews {
     padding: 150px 0;
}
.reviews__h2 {
     text-align: center;
     margin-bottom: 60px;
}
.reviews__grid {
     display: grid;
     gap: 30px;
     grid-template-columns: repeat(3, 1fr);
}
.reviews__grid-item {
}
.reviews__card {
     background-color: #f7f7f7;
     padding: 30px;
}
.reviews__card>.p-reviews {
     max-width: 290px;
}
.reviews__quotes {
     font-size: 96px;
     color: var(--accent-color);
     line-height: 1;
     margin: 0;
     margin-bottom: -40px;
}
.reviews_author-accent {
     color: var(--accent-color);
}
.reviews__grid-item>.h4 {
     text-transform: capitalize;
     color: #000;
}

@media screen and (max-width:1280px) {
     .about__grid{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
     }
     .container {
          padding-left: 15px;
          padding-right: 15px;
     }
     .services {
          padding-left: 15px;
          padding-right: 15px;
     }
     .services__grid {
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
     }
     .services__grid-item {
          width: 100%;
     }
     .portfolio__grid {
          display: grid;
          grid-template-columns: repeat(2, minmax(50%, 50%));
          grid-template-rows: repeat(4, 1fr);
          justify-content: center;
          gap: 0;
     }
     .question {
          padding: 150px 15px 110px;
     }
     .partners__flex {
          justify-content: center;
     }
     .partners__item {
          margin-right: 15px;
          margin-bottom: 20px;
          margin-left: 15px;
     }
}
@media screen and (max-width:768px) {
     .info {
          position: relative;
     }
     .about__grid{
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(4, 1fr);
     }
     .request__flex{
          flex-wrap: wrap;
     }
     .services__grid {
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(6,1fr);
     }
}