:root {
    --accent-1: #00868a;
	--accent-2: #4fbfa5;
	--white: #fff;
    --gray: #6A6A6A;
    --font-family: "Arial", sans-serif;
}
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 0;
}
h1 {
    margin-top: 2px;
    margin-bottom: 58px;
    margin-right: 4px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    color: var(--accent-1);
}
.container {
    padding: 0 24px;
    margin: 0 auto;
    max-width: 1344px;
    width: 100%;
}
.cards {
    padding: 162px 0;
    min-height: 800px;
}
.cards-inner {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
}
.cards-inner__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 306px;
    width: 100%;
    height: 344px;
}
.cards-inner__card-top {
    padding: 30px;
    padding-top: 41px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards-inner__card_bgc1 {
    background-image: url(img/card-1.png);
}
.cards-inner__card_bgc2 {
    background-image: url(img/card-2.png);
}
.cards-inner__card_bgc3 {
    background-image: url(img/card-3.png);
}
.cards-inner__card_bgc4 {
    background-image: url(img/card-4.png);
}
.cards-inner__card-button {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    color: var(--white);
    background-color: var(--accent-2);
    padding: 10px 15px;
    transition: 0.5s ease;
}
.cards-inner__card-button:hover {
    background-color: var(--accent-1);
}
.cards-inner__card-bottom {
    height: 114px;
    padding: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--white);
    background-color: var(--accent-1);
}
h4 {
    margin-top: 22px;
}
.cards-inner__card-arrow {
    transition: 0.5s ease;
    margin-top: 8px;
}
.cards-inner__card-arrow:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 1344px) {
    .cards-inner {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }
}
@media screen and (max-width: 768px) {
    .cards-inner {
            grid-template-columns: repeat(1, 1fr);
        }
}